#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_build:
	dh_auto_build -- NAME=vdanjean
	dh_auto_build -- NAME=datapol
	$(MAKE) -f debian/rules-per-target.mk NAME=datapol build
	$(MAKE) -f debian/rules-per-target.mk NAME=vdanjean build

override_dh_fixperms:
	dh_fixperms
	chmod 440 debian/datapol-backuppc/etc/sudoers.d/datapol-backuppc
	chmod 440 debian/vdanjean-backuppc/etc/sudoers.d/vdanjean-backuppc

override_dh_auto_clean:
	dh_auto_clean
	$(MAKE) -f debian/rules-per-target.mk NAME=datapol clean
	$(MAKE) -f debian/rules-per-target.mk NAME=vdanjean clean
